global proc Add()
{
    string $field1 = `optionVar -q "FirstField"`;
    string $field2 = `optionVar -q "SecondField"`;
    string $field3 = `optionVar -q "ThirdField"`;
    string $field4 = `optionVar -q "myTextField"`;

    float $value1 = `floatField -q -value $field1`;
    float $value2 = `floatField -q -value $field2`;

    float $sum = $value1 + $value2;

    floatField -e -value $sum $field3;
    textField -e -text ("The sum of " + $value1 + " and " + $value2 + " is " + $sum + ".") $field4;
}

global proc Subtract()
{
    string $field1 = `optionVar -q "FirstField"`;
    string $field2 = `optionVar -q "SecondField"`;
    string $field3 = `optionVar -q "ThirdField"`;
    string $field4 = `optionVar -q "myTextField"`;

    float $value1 = `floatField -q -value $field1`;
    float $value2 = `floatField -q -value $field2`;

    float $sum = $value1 - $value2;

    floatField -e -value $sum $field3;
    textField -e -text ("The difference of " + $value1 + " and " + $value2 + " is " + $sum + ".") $field4;
}

global proc Multiply()
{
    string $field1 = `optionVar -q "FirstField"`;
    string $field2 = `optionVar -q "SecondField"`;
    string $field3 = `optionVar -q "ThirdField"`;
    string $field4 = `optionVar -q "myTextField"`;

    float $value1 = `floatField -q -value $field1`;
    float $value2 = `floatField -q -value $field2`;

    float $sum = $value1 * $value2;

    floatField -e -value $sum $field3;
    textField -e -text ("The product of " + $value1 + " and " + $value2 + " is " + $sum + ".") $field4;
}

global proc Divide()
{
    string $field1 = `optionVar -q "FirstField"`;
    string $field2 = `optionVar -q "SecondField"`;
    string $field3 = `optionVar -q "ThirdField"`;
    string $field4 = `optionVar -q "myTextField"`;

    float $value1 = `floatField -q -value $field1`;
    float $value2 = `floatField -q -value $field2`;

    float $sum = $value1 / $value2;

    floatField -e -value $sum $field3;
    textField -e -text ("The quotient of " + $value1 + " and " + $value2 + " is " + $sum + ".") $field4;
}

global proc WhatsInfloatField()
{
    string $field1 = `optionVar -q "FirstField"`;
    print ($field1 + "\n");

    print (`floatField -q -value $field1`);
}

string $mWindow = "test_UI";

if (`window -exists $mWindow`)
    deleteUI $mWindow;

$mWindow  = `window -height 300 
                            -title "Calculator"
                            -sizeable 1
                            -width 400
                            $mWindow`;
string $mColumn = `columnLayout -adjustableColumn 1
                                -parent $mWindow`;
button -parent $mColumn -label "Welcome Message" -command "print (\"Hello, welcome to Julian's calculator!\")";

optionVar -stringValue "FirstField" `floatField`;
optionVar -stringValue "SecondField" `floatField`;
optionVar -stringValue "ThirdField" `floatField -editable 0`;
optionVar -stringValue "myTextField" `textField -editable 0`;

button -parent $mColumn -label "Script Editor Test" -command WhatsInfloatField;
button -parent $mColumn -label "Add" -command Add;
button -parent $mColumn -label "Subtract" -command Subtract;
button -parent $mColumn -label "Multiply" -command Multiply;
button -parent $mColumn -label "Divide" -command Divide;
showWindow $mWindow;


//In the Script Editor, use the function "source "CalculatorUIFinal.mel"; "


